<?php
$type = 'Type1';
$name = 'PDFATimesItalic';
$up = - 100;
$ut = 50;
$dw = 500;
$diff = '';
$enc = 'cp1252';
$file = 'pdfatimesi.z';
$size1 = 5091;
$size2 = 33525;
$desc = array('Flags' => 96, 'FontBBox' => '[-168 -217 1053 900]', 'ItalicAngle' => - 15, 'Ascent' => 900, 'Descent' => - 217, 'Leading' => 0, 'CapHeight' => 653, 'XHeight' => 441, 'StemV' => 70, 'StemH' => 30, 'AvgWidth' => 511, 'MaxWidth' => 1000, 'MissingWidth' => 500);
$cw = array(0 => 500, 1 => 500, 2 => 500, 3 => 500, 4 => 500, 5 => 500, 6 => 500, 7 => 500, 8 => 500, 9 => 500, 10 => 500, 11 => 500, 12 => 500, 13 => 500, 14 => 500, 15 => 500, 16 => 500, 17 => 500, 18 => 500, 19 => 500, 20 => 500, 21 => 500, 22 => 500, 23 => 500, 24 => 500, 25 => 500, 26 => 500, 27 => 500, 28 => 500, 29 => 500, 30 => 500, 31 => 500, 32 => 250, 33 => 333, 34 => 420, 35 => 500, 36 => 500, 37 => 833, 38 => 778, 39 => 214, 40 => 333, 41 => 333, 42 => 500, 43 => 675, 44 => 250, 45 => 333, 46 => 250, 47 => 278, 48 => 500, 49 => 500, 50 => 500, 51 => 500, 52 => 500, 53 => 500, 54 => 500, 55 => 500, 56 => 500, 57 => 500, 58 => 333, 59 => 333, 60 => 675, 61 => 675, 62 => 675, 63 => 500, 64 => 920, 65 => 611, 66 => 611, 67 => 667, 68 => 722, 69 => 604, 70 => 611, 71 => 722, 72 => 722, 73 => 339, 74 => 444, 75 => 652, 76 => 556, 77 => 828, 78 => 657, 79 => 722, 80 => 603, 81 => 722, 82 => 616, 83 => 500, 84 => 556, 85 => 722, 86 => 611, 87 => 833, 88 => 611, 89 => 556, 90 => 556, 91 => 389, 92 => 278, 93 => 389, 94 => 422, 95 => 500, 96 => 333, 97 => 500, 98 => 500, 99 => 444, 100 => 500, 101 => 444, 102 => 278, 103 => 500, 104 => 500, 105 => 278, 106 => 278, 107 => 444, 108 => 278, 109 => 722, 110 => 500, 111 => 500, 112 => 500, 113 => 500, 114 => 389, 115 => 389, 116 => 278, 117 => 500, 118 => 444, 119 => 667, 120 => 444, 121 => 444, 122 => 389, 123 => 400, 124 => 275, 125 => 400, 126 => 541, 127 => 500, 128 => 741, 129 => 500, 130 => 250, 131 => 278, 132 => 444, 133 => 889, 134 => 500, 135 => 500, 136 => 333, 137 => 1000, 138 => 500, 139 => 250, 140 => 944, 141 => 500, 142 => 556, 143 => 500, 144 => 500, 145 => 250, 146 => 250, 147 => 444, 148 => 444, 149 => 350, 150 => 500, 151 => 1000, 152 => 333, 153 => 920, 154 => 389, 155 => 250, 156 => 694, 157 => 500, 158 => 389, 159 => 556, 160 => 250, 161 => 389, 162 => 500, 163 => 500, 164 => 500, 165 => 500, 166 => 275, 167 => 500, 168 => 333, 169 => 760, 170 => 276, 171 => 444, 172 => 675, 173 => 333, 174 => 760, 175 => 333, 176 => 400, 177 => 675, 178 => 300, 179 => 300, 180 => 333, 181 => 500, 182 => 523, 183 => 250, 184 => 333, 185 => 250, 186 => 310, 187 => 444, 188 => 750, 189 => 750, 190 => 750, 191 => 500, 192 => 611, 193 => 611, 194 => 611, 195 => 611, 196 => 611, 197 => 611, 198 => 889, 199 => 667, 200 => 611, 201 => 611, 202 => 611, 203 => 611, 204 => 333, 205 => 333, 206 => 333, 207 => 333, 208 => 722, 209 => 667, 210 => 722, 211 => 722, 212 => 722, 213 => 722, 214 => 722, 215 => 675, 216 => 722, 217 => 722, 218 => 722, 219 => 722, 220 => 722, 221 => 556, 222 => 611, 223 => 500, 224 => 500, 225 => 500, 226 => 500, 227 => 500, 228 => 500, 229 => 500, 230 => 673, 231 => 444, 232 => 444, 233 => 444, 234 => 444, 235 => 444, 236 => 278, 237 => 278, 238 => 278, 239 => 278, 240 => 500, 241 => 500, 242 => 500, 243 => 500, 244 => 500, 245 => 500, 246 => 500, 247 => 675, 248 => 500, 249 => 500, 250 => 500, 251 => 500, 252 => 500, 253 => 444, 254 => 500, 255 => 444);
