<?php
$type = 'Type1';
$name = 'PDFATimesBoldItalic';
$up = - 100;
$ut = 50;
$dw = 500;
$diff = '';
$enc = 'cp1252';
$file = 'pdfatimesbi.z';
$size1 = 5108;
$size2 = 38307;
$desc = array('Flags' => 262240, 'FontBBox' => '[-200 -218 1121 900]', 'ItalicAngle' => - 15, 'Ascent' => 900, 'Descent' => - 218, 'Leading' => 0, 'CapHeight' => 669, 'XHeight' => 462, 'StemV' => 70, 'StemH' => 30, 'AvgWidth' => 525, 'MaxWidth' => 1086, 'MissingWidth' => 500);
$cw = array(0 => 500, 1 => 500, 2 => 500, 3 => 500, 4 => 500, 5 => 500, 6 => 500, 7 => 500, 8 => 500, 9 => 500, 10 => 500, 11 => 500, 12 => 500, 13 => 500, 14 => 500, 15 => 500, 16 => 500, 17 => 500, 18 => 500, 19 => 500, 20 => 500, 21 => 500, 22 => 500, 23 => 500, 24 => 500, 25 => 500, 26 => 500, 27 => 500, 28 => 500, 29 => 500, 30 => 500, 31 => 500, 32 => 250, 33 => 389, 34 => 555, 35 => 500, 36 => 500, 37 => 833, 38 => 778, 39 => 278, 40 => 333, 41 => 333, 42 => 500, 43 => 570, 44 => 250, 45 => 333, 46 => 250, 47 => 278, 48 => 500, 49 => 500, 50 => 500, 51 => 500, 52 => 500, 53 => 500, 54 => 500, 55 => 500, 56 => 500, 57 => 500, 58 => 333, 59 => 333, 60 => 570, 61 => 570, 62 => 570, 63 => 500, 64 => 832, 65 => 667, 66 => 667, 67 => 667, 68 => 744, 69 => 670, 70 => 656, 71 => 722, 72 => 778, 73 => 393, 74 => 500, 75 => 664, 76 => 609, 77 => 896, 78 => 722, 79 => 722, 80 => 614, 81 => 722, 82 => 672, 83 => 556, 84 => 611, 85 => 722, 86 => 667, 87 => 889, 88 => 667, 89 => 611, 90 => 611, 91 => 333, 92 => 278, 93 => 333, 94 => 570, 95 => 500, 96 => 333, 97 => 500, 98 => 500, 99 => 444, 100 => 500, 101 => 444, 102 => 333, 103 => 500, 104 => 556, 105 => 278, 106 => 278, 107 => 500, 108 => 278, 109 => 778, 110 => 556, 111 => 500, 112 => 500, 113 => 500, 114 => 389, 115 => 389, 116 => 278, 117 => 556, 118 => 444, 119 => 667, 120 => 500, 121 => 444, 122 => 389, 123 => 348, 124 => 220, 125 => 348, 126 => 570, 127 => 500, 128 => 761, 129 => 500, 130 => 250, 131 => 333, 132 => 500, 133 => 1000, 134 => 500, 135 => 500, 136 => 333, 137 => 1000, 138 => 556, 139 => 333, 140 => 944, 141 => 500, 142 => 611, 143 => 500, 144 => 500, 145 => 250, 146 => 250, 147 => 500, 148 => 500, 149 => 350, 150 => 500, 151 => 1000, 152 => 333, 153 => 1086, 154 => 389, 155 => 333, 156 => 711, 157 => 500, 158 => 389, 159 => 611, 160 => 250, 161 => 389, 162 => 500, 163 => 500, 164 => 500, 165 => 500, 166 => 220, 167 => 500, 168 => 333, 169 => 747, 170 => 266, 171 => 500, 172 => 606, 173 => 333, 174 => 747, 175 => 333, 176 => 400, 177 => 570, 178 => 300, 179 => 300, 180 => 333, 181 => 576, 182 => 500, 183 => 250, 184 => 333, 185 => 272, 186 => 300, 187 => 500, 188 => 750, 189 => 750, 190 => 750, 191 => 500, 192 => 667, 193 => 667, 194 => 667, 195 => 667, 196 => 667, 197 => 667, 198 => 944, 199 => 667, 200 => 667, 201 => 667, 202 => 667, 203 => 667, 204 => 389, 205 => 389, 206 => 389, 207 => 389, 208 => 722, 209 => 722, 210 => 722, 211 => 722, 212 => 722, 213 => 722, 214 => 722, 215 => 570, 216 => 722, 217 => 722, 218 => 722, 219 => 722, 220 => 722, 221 => 611, 222 => 609, 223 => 500, 224 => 500, 225 => 500, 226 => 500, 227 => 500, 228 => 500, 229 => 500, 230 => 703, 231 => 444, 232 => 444, 233 => 444, 234 => 444, 235 => 444, 236 => 278, 237 => 278, 238 => 278, 239 => 278, 240 => 500, 241 => 556, 242 => 500, 243 => 500, 244 => 500, 245 => 500, 246 => 500, 247 => 570, 248 => 500, 249 => 556, 250 => 556, 251 => 556, 252 => 556, 253 => 444, 254 => 500, 255 => 444);
